<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ title }} {% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        :root {
            --accent-orange: #FF6500;
            --accent-dark: #282830;
            --accent-white: #f7f7f7;
            --block-height: 15vh;
        }


        .inter-400 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .inter-600 {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            color: var(--accent-white);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }


        body {
            font-size: 16px;
        }

        body>* {
            padding: 24px 10px;
        }

        .leading-text {
            line-height: 28px;
        }



        header,
        footer {
            font-size: 150%;
            background-color: var(--accent-dark);
            min-height: var(--block-height);
        }

        header h1 {
            font-size: 150%;
            text-align: center;
            display: flex;
            justify-items: center;
            justify-content: center;
            align-items: center;
        }


        @media (prefers-color-scheme: dark) {
            * {
                color: var(--accent-dark);
            }

            header,
            footer {
                background-color: #dedddd;
            }

            main {
                background: #ffffff;
            }
        }
    </style>
</head>

<body>
    <header>

       <img src="./header.png" alt="">
    </header>

    <main>
        {% block content %}<p>Placeholder content</p>{% endblock %}

    </main>

    <footer>

    </footer>
</body>

</html>