<mjml version="3.3.3">
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">

    </mj-section>

    <!--content-->
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px"> 
        
          {% block content %}<p>Placeholder content</p>{% endblock %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!--footer-->

  </mj-body>
</mjml>
