<mjml version="3.3.3">
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#282830" background-repeat="repeat" padding="45px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text color="#55575d" align="center" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px"> Logo  </mj-text>
      </mj-column>
    </mj-section>

    <!--content-->
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text color="#55575d" font-family="Arial, sans-serif" font-size="14px" line-height="28px" padding="0px 25px 0px 25px"> 
        
          {% block content %}<p>Placeholder content</p>{% endblock %}
        </mj-text>
      </mj-column>
    </mj-section>

    <!--footer-->
    <mj-section background-color="#282830" background-repeat="repeat" padding="20px 0" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-family="Arial, sans-serif" font-size="13px" line-height="22px" padding="10px 25px"
          >Simply created&nbsp;on&nbsp;<a style="color: #ffffff" href="http://www.mailjet.com"><b>Mailjet Passport</b></a></mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
