<!doctype html>
<html lang="en" data-theme="cupcake">

<head>
    <meta charset="UTF-8" />
    <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, interactive-widget=resizes-content">
    <style>
        /* HTML: <div class="loader"></div> */
        #splashscreen_loader {
            --r1: 154%;
            --r2: 68.5%;
            width: 60px;
            aspect-ratio: 1;
            border-radius: 50%;
            background:
                radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, #ff6500 80%),
                radial-gradient(var(--r1) var(--r2) at bottom, #ff6500 79.5%, #0000 80%),
                radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, #ff6500 80%),
                #f5f2f2;
            background-size: 50.5% 220%;
            background-position: -100% 0%, 0% 0%, 100% 0%;
            background-repeat: no-repeat;
            animation: l9 2s infinite linear;
            animation-delay: 0ms;
        }

        @keyframes l9 {
            33% {
                background-position: 0% 33%, 100% 33%, 200% 33%
            }

            66% {
                background-position: -100% 66%, 0% 66%, 100% 66%
            }

            100% {
                background-position: 0% 100%, 100% 100%, 200% 100%
            }
        }

        @font-face {
            font-family: 'Bebas Neue';
            src: url("./src/assets/BebasNeue-Regular.ttf");
        }

        .label {
            font-family: 'Bebas Neue';
            text-transform: capitalize;
            font-size: 120%;
            font-weight: 800;
            color: #bbb;
            letter-spacing: 3.5px;
            position: absolute;
            bottom: 0;
            user-select: none;
        }

        #splashscreen {
            height: calc(100vh - 30px) !important;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }



        @media (prefers-color-scheme: dark) {
            body {
                background-color: oklch(14.298% 0.01306 284.63);
            }
        }
       /*
        //.lds-roller,
        //.lds-roller div,
        //.lds-roller div:after {
        //    box-sizing: border-box;
        //}
        //.lds-roller {
        //    display: inline-block;
        //    position: relative;
        //    width: 80px;
        //    height: 80px;
        //}
        //.lds-roller div {
        //    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        //    transform-origin: 40px 40px;
        //}
        //.lds-roller div:after {
        //    content: " ";
        //    display: block;
        //    position: absolute;
        //    width: 7.2px;
        //    height: 7.2px;
        //    border-radius: 50%;
        //    background: #ff6500;
        //    margin: -3.6px 0 0 -3.6px;
        //}
        //.lds-roller div:nth-child(1) {
        //    animation-delay: -0.036s;
        //}
        //.lds-roller div:nth-child(1):after {
        //    top: 62.62742px;
        //    left: 62.62742px;
        //}
        //.lds-roller div:nth-child(2) {
        //    animation-delay: -0.072s;
        //}
        //.lds-roller div:nth-child(2):after {
        //    top: 67.71281px;
        //    left: 56px;
        //}
        //.lds-roller div:nth-child(3) {
        //    animation-delay: -0.108s;
        //}
        //.lds-roller div:nth-child(3):after {
        //    top: 70.90963px;
        //    left: 48.28221px;
        //}
        //.lds-roller div:nth-child(4) {
        //    animation-delay: -0.144s;
        //}
        //.lds-roller div:nth-child(4):after {
        //    top: 72px;
        //    left: 40px;
        //}
        //.lds-roller div:nth-child(5) {
        //    animation-delay: -0.18s;
        //}
        //.lds-roller div:nth-child(5):after {
        //    top: 70.90963px;
        //    left: 31.71779px;
        //}
        //.lds-roller div:nth-child(6) {
        //    animation-delay: -0.216s;
        //}
        //.lds-roller div:nth-child(6):after {
        //    top: 67.71281px;
        //    left: 24px;
        //}
        //.lds-roller div:nth-child(7) {
        //    animation-delay: -0.252s;
        //}
        //.lds-roller div:nth-child(7):after {
        //    top: 62.62742px;
        //    left: 17.37258px;
        //}
        //.lds-roller div:nth-child(8) {
        //    animation-delay: -0.288s;
        //}
        //.lds-roller div:nth-child(8):after {
        //    top: 56px;
        //    left: 12.28719px;
        //}
        //@keyframes lds-roller {
        //    0% {
        //        transform: rotate(0deg);
        //    }
        //    100% {
        //        transform: rotate(360deg);
        //    }
        //}



        .lds-ripple,
        .lds-ripple div {
            box-sizing: border-box;
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid currentColor;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 8px;
                height: 8px;
                opacity: 0;
            }
            4.9% {
                top: 36px;
                left: 36px;
                width: 8px;
                height: 8px;
                opacity: 0;
            }
            5% {
                top: 36px;
                left: 36px;
                width: 8px;
                height: 8px;
                opacity: 1;
            }
            100% {
                top: 0;
                left: 0;
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }
*/

    </style>
</head>

<body>
    <div id="splashscreen">

        <div class="lds-ripple"><div></div><div></div></div>
<!--        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>-->
<!--        <div id="splashscreen_loader"></div>-->
<!--        <p class="label">Geckko labs </p>-->
    </div>
    <div id="app" class="isolate"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>