<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/assets/styles.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        /* HTML: <div class="loader"></div> */
        .loader {
            --r1: 154%;
            --r2: 68.5%;
            width: 60px;
            aspect-ratio: 1;
            border-radius: 50%;
            background:
                radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, var(--color-app-orange) 80%),
                radial-gradient(var(--r1) var(--r2) at bottom, var(--color-app-orange) 79.5%, #0000 80%),
                radial-gradient(var(--r1) var(--r2) at top, #0000 79.5%, var(--color-app-orange) 80%),
                #f5f2f2;
            background-size: 50.5% 220%;
            background-position: -100% 0%, 0% 0%, 100% 0%;
            background-repeat: no-repeat;
            animation: l9 2s infinite linear;
        }

        @keyframes l9 {
            33% {
                background-position: 0% 33%, 100% 33%, 200% 33%
            }

            66% {
                background-position: -100% 66%, 0% 66%, 100% 66%
            }

            100% {
                background-position: 0% 100%, 100% 100%, 200% 100%
            }
        }

        @font-face {
            font-family: 'Bebas Neue';
            src: url("./src/assets/BebasNeue-Regular.ttf");
        }
        .label {
            font-family: 'Bebas Neue';
            text-transform: capitalize;
            font-size: 120%;
            font-weight: 800;
            color: #bbb;
            letter-spacing: 3.5px;
        }
    </style>
</head>

<body class="flex flex-col relative justify-center items-center dark:bg-app-dark">
    <div class="loader"></div>
    <p class="absolute bottom-6 label" >Geckko labs </p>
</body>

</html>